@import url('https://fonts.googleapis.com/css2?family=Engagement&family=Poppins:wght@200;300;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

html{
  scroll-behavior: smooth;
}

*{
  margin:0;
  padding: 0;
  -webkit-box-sizing: border-box: ;
  box-sizing: border-box: ;
  text-decoration: none;
}

.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
/* Navbar Styling Here */

.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: Cursive, san-serif ;
}

.navbar.sticky{
  padding: 15px 0;
  background: crimson !important;
}

.navbar .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a{
  color: #fff;
  font-size: 35px;
  font-weight:600;
}

.navbar .logo a span{
  color: crimson;
}

.navbar.sticky .logo a span {
  color:#fff;
  transition: color 0.3s ease;
}

.navbar .menu li{
  list-style:  none;
  display:inline-block;
}

.navbar .menu li a{
  color:#fff;
  font-size:18px;
  font-weight: 500;
  margin-left:25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover{
  color:  crimson;
}

.navbar.sticky .menu li a:hover{
  color:#fff;
}
/* Menu btn Styling Here */
.menu-btn{
  color:#fff;
  cursor:pointer;
  font-size:23px;
  display:none;
}
.scroll-up-btn{
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show{
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}


/* Home Section Start Here */
.home{
  display:flex;
  background: linear-gradient(to top left, rgba(15, 14, 14, 0.57), rgba(15, 14, 14, 0.57)), url("../img/background/bg003.jpg") no-repeat center;
  height: 100vh;
  background-size: cover;
  color:#fff;
  min-height:500px;
  font-family: ' Ubuntu ', sans-serif;
}

.home .max-width{
  margin: auto 0 auto 40px;
}

.home .home-content .text-1{
  font-size: 27px;
}

.home .home-content .text-2{
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3{
  font-size:  40px;
  margin: 5px 0;
}
.home .home-content .text-3 span{
  color: crimson;
  font-weight: 500;
}

.home .home-content a{
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-bottom: 20px;
  margin-top: 10px;
  border-radius: 6px;
  border: 2px solid crimson;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.home .home-content a:hover{
  color: crimson;
  background: none;
}

/* Similar Styling Here */
section{
  padding: 100px 0;
}

.about, .services, .skills, .teams, .contact, footer{
  font-family: "Poppins", sans-serif;
}

.about .about-content,
.services .services-content,
.skills .skills-content,
.contact .contact-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title{
  position: relative;
  font-family: 'Ubuntu', sans-serif;
   font-size: 40px;
   font-weight: 500;
   margin-bottom: 60px;
   padding-bottom: 20px;
  text-align: center;
}
section .title::before{
  content: ' ';
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%) ;
}

section .title::after{
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 5px;
  background: #fff;
  transform: translateX(-50%) ;
}


/* About Section Styling Start Here */

.about .title::after{
  content: ' Who i am';
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img{
   height: 400px;
   width: 400px;
   object-fit: cover;
   border-radius: 10px;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 20px;
}

.about .about-content .right .text span{
  color: crimson;
}

.about .about-content .right p{
  text-align: justify;
}

.about .about-content .right a{
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.about .about-content .right a:hover{
  color: crimson;
  background: none;
}



/* Services Section Styling Start Here */
.services{
  background: linear-gradient(#000000a8, #00000096), url(../img/background/bg3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
}
.services .title::before,
.teams .title::before{
  background: #fff;
}

.services .title::after{
  content: ' What i provide';
  background: linear-gradient(#000, #000)
}

.services .services-content .card{
  width: calc(29% - 20px);
  background: #222;
  box-shadow: 5px 5px 15px rgb(95, 148, 153);
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.services .services-content .card:hover{
  background: crimson;
}

.services .services-content .card .box{
  transition: all 0.3s ease;
}
.services .services-content .card:hover .box{
  transform: scale(1.05);
}
.services .services-content .card i{
  font-size: 50px;
  color: crimson;
  transition: color 0.3s ease;
}

.services .services-content .card:hover i{
  color: #fff;
}

.services .services-content .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* Skills Section Styling Here */
.skills .title::after{
  content: ' What i know ';
}

.skills .skills-content .column{
   width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p{
  text-align: justify;
}

.skills .skills-content .left  a{
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 18px;
  font-weight:500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.skills .skills-content .left  a:hover{
  background: none;
  color: crimson;
}

.skills .skills-content .right .bars{
  margin-bottom: 15px;
}

.skills .skills-content .right .info{
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .right span{
  font-weight: 500;
  font-size: 18px;
}

.skills .skills-content .right .line{
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}

.skills .skills-content .right .line::before{
  content: " ";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}

.skills-content .right .html::before{
width: 90%;
}
.skills-content .right .css::before{
width: 70%;
}
.skills-content .right .javascript::before{
width: 50%;
}
.skills-content .right .python::before{
width: 40%;
}
.skills-content .right .php::before{
width: 30%;
}
.skills-content .right .sql::before{
width: 60%;
}



/* Teams Section Styling Here */
.teams{
  background: linear-gradient(to top left, rgba(15, 14, 14, 0.57), rgba(15, 14, 14, 0.57)),  url(../img/background/bg001.jpg);
  background-size: cover;
  background-repeat:no-repeat;
  color: #fff;
}
.teams .title::after{
  content: "My Teams";
  background: #111b4f
}

.teams .carousel .card{
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover{
  background: crimson;
}

.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box{
  transform: scale(1.05);
}

.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img{
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid crimson;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover img{
  border: 5px solid #fff;
}

.owl-dots{
  text-align:center;
  margin-top: 20px;
}

.owl-dot{
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid crimson !important;
  transition: all 0.3s ease;
}

.owl-dot.active{
  width: 35px;
  border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover{
  background: crimson !important;
}


/* Contact Section Styling Here */
.contact .title::after{
  content: " Get In Touch ";
}

.contact .contact-content .column{
  width: calc(50% - 30px);
}

.contact .contact-content .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p{
  text-align: justify;
}

.contact .contact-content .left .icons{
  margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    align-items: center;
    height: 65px;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
  font-size: 25px;
  color: crimson;
}

.contact .contact-content .info .head{
  font-weight: 500;
}
.contact .contact-content .info .sub-title{
  color: grey;
}
.contact .right form .fields{
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea{
  height: 80px;
  width: 100%;
}

.contact .right form .name{
  margin-right: 10px;
}
.contact .right form .email{
  margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
     height: 100%;
     width: 100%;
     border: 1px solid lightgray;
     border-radius: 5px;
     outline: none;
     padding: 0 15px;
     font-size: 17px;
     font-family: 'Poppins' , sans-serif;
}

.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}

.contact .right form .button{
  height: 47px;
  width: 170px;
}

.contact .right form .button button{
  height: 100%;
  width: 100%;
  margin-top: 10px;
  border: 2px solid crimson;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.contact .right form .button button:hover{
  background: none;
  color: crimson;
}

/* Footer Section Styling Here */
footer{
  background: linear-gradient(to top left, rgba(15, 14, 14, 0.57), rgba(15, 14, 14, 0.57)),  url(../img/background/bg005.png);
  background-position: center;
  color:#fff;
  text-align: center;
  padding: 20px 23px;
}

footer span a{
  color: crimson;
  text-decoration: none;
}
footer span a:hover{

}






/* Responsiveness Media Query Start Here */
@media (max-width: 1300px) {
  .home .max-width{
    margin-left: 0px;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img{
     height: 350px;
     width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width{
    padding: 0 50px;
  }
}


@media (max-width: 947px) {
  .menu-btn{
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before{
    content: "\f00d";
  }

  .navbar .menu{
    position:fixed;
    height: 100vh;
    width:100%;
    left: -100%;
    top: 0;
    background:#111;
    text-align: center;
    padding-top: 80px;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }

  .navbar .menu.active{
      left: 0;
  }

  .navbar .menu li{
    display: block;
  }

  .navbar .menu li a{
    display: inline-block;
    margin:20px 0;
    font-size: 25px;
  }

  .home .home-content .text-2{
    font-size: 70px;
  }

  .home .home-content .text-3{
    font-size:  35px;
  }

  .home .home-content a{
      font-size: 23px;
      padding: 10px 30px;
  }

  .max-width{
    max-width: 800px;
  }

  .about .about-content .column{
    width: 100%;
  }

  .about .about-content .left{
    display: flex ;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right{
    flex: 100%;
  }

  .services .services-content .card{
    width: calc(50% - 60px);
    margin-bottom: 20px;
  }

  .skills .skills-content .column,
  .contact .contact-content .column{
    width: 100%;
    margin-bottom: 35px;
  }


}

@media (max-width: 690px) {
  .max-width{
    padding: 0 23px;
  }
  .home .home-content .text-2{
    font-size: 60px;
  }

  .home .home-content .text-3{
    font-size:  32px;
  }

  .home .home-content a{
      font-size: 20px;
  }

  .services .services-content .card{
    width: 100%;
  }


}

@media (max-width: 500px) {
  .max-width{
    padding: 0 23px;
  }
  .home .home-content .text-2{
    font-size: 50px;
  }

  .home .home-content .text-3{
    font-size:  27px;
  }
}
